@import url("https://mrspyyt.github.io/dtbmspy/Untitled-1.css");

:root {

/* --- User variables --- */

/* Jumping GIF */
--jumping-gif: url('https://imgur.com/8XU7OD6');

/* Background (if you want an image replace it by : 
--background-tertiary-alt: url("image-link"); without that => */
--background-tertiary-alt: #443360;
/*tutaj moje skarbie dodaj kolorki otoczenia

/* Border-radius for the whole theme */
--border-radius: 30px;

}

.theme-dark {

    /* Text */
    --text-normal: #cec3e4;
    --header-primary: #cec3e4;
    --interactive-normal: #cec3e4;
    --channels-default: #cec3e4;

    --text-muted: #5b44c2;
    --interactive-muted: #5b44c2;

    --header-secondary: #e2c1c7;
    --interactive-hover: #ffffff;
    --interactive-active: #ffffff;

    /* Background color */
    --background-primary: #14121d;
    /*kolorki chatu ekranu głównego*/
    --background-secondary: #392e4e;
    /*kolorki wigetów katalogi menu operacji OwO*/
    --background-secondary-alt: #564c6b;
    --background-tertiary: #221e29;
    --background-floating: #2b2635;
    --background-accent: #1D0E33;
    --channeltextarea-background: var(--background-secondary);
    --background-modifier-hover: rgba(56, 31, 31, 0.32);
    --background-modifier-active: rgba(19, 12, 12, 0.32);
    --background-modifier-selected: rgba(31, 21, 21, 0.32);
    --toast-background: #d6b2ee !important;
    --toast-header: #e0abf0 !important;
    --toast-contents: #e0abf0 !important;
    --toast-border: #e0abf0 !important;

    /* Scrollbar */
    --scrollbar-auto-thumb: var(--background-tertiary);
    --scrollbar-auto-track: var(--background-secondary-alt);
    --scrollbar-thin-thumb: var(--background-tertiary);
    --scrollbar-thin-track: transparent;

    /* Other */
    --deprecated-quickswitcher-input-background: var(--background-primary);
}
    .colorBrand-ROmMP1 { color: #403466;}
    .colorDefault-2K3EoJ.focused-3afm-j, .colorDefault-2K3EoJ:active:not(.hideInteraction-1iHO1O) { background-color: var(--background-modifier-hover) !important;}

    /* Buttons */
    .lookFilled-1Gx00P { background-color: #403466 !important;}
    .lookFilled-1Gx00P:active, .lookFilled-1Gx00P:hover { background-color: #403466 !important;}
    .lookOutlined-3sRXeN:not(.colorWhite-rEQuAQ) { color: #403466; border-color: #403466;}

    /* Hover background */
    .colorDefault-2K3EoJ.focused-3afm-j, .colorDefault-2K3EoJ:active:not(.hideInteraction-1iHO1O) { color: var(--interactive-normal);}

.theme-light {

    /* Text */
    --text-normal: #d8a0e9;
    --header-primary: #d8a0e9;
    --interactive-normal: #d8a0e9;
    --channels-default: #d8a0e9;

    --text-muted: #d8a0e9;
    --interactive-muted: #cf92a0;

    --header-secondary: #cf92a0;
    --interactive-hover: #be7d8c;
    --interactive-active: #b36f7f;

    /* Background color */
    --background-primary: #FFFFFF;
    --background-secondary: #ffeeee;
    --background-secondary-alt: #fdc7c7;
    --background-tertiary: #ffbbbb;
    --background-floating: #ffbbbb;
    --background-accent: #a488f1;
    --channeltextarea-background: var(--background-secondary);
    --background-modifier-hover: rgba(56, 31, 31, 0.062);
    --background-modifier-active: rgba(19, 12, 12, 0.123);
    --background-modifier-selected: rgba(31, 21, 21, 0.11);

    /* Scrollbar */
    --scrollbar-auto-thumb: var(--background-tertiary);
    --scrollbar-auto-track: var(--background-secondary-alt);
    --scrollbar-thin-thumb: var(--background-tertiary);
    --scrollbar-thin-track: transparent;

    /* Other */
    --deprecated-quickswitcher-input-background: var(--background-primary);
}

    .colorBrand-ROmMP1 { color: #c9b6e7;}
    .colorDefault-2K3EoJ.focused-3afm-j, .colorDefault-2K3EoJ:active:not(.hideInteraction-1iHO1O) { background-color: var(--background-modifier-hover) !important;}

    /* Buttons */
    .lookFilled-1Gx00P { background-color: #c9b6e7 !important;}
    .lookFilled-1Gx00P:active, .lookFilled-1Gx00P:hover { background-color: #bba3f1 !important;}
    .lookOutlined-3sRXeN:not(.colorWhite-rEQuAQ) { color: #c9b6e7; border-color: #c9b6e7;}

    /* Hover background */
    .colorDefault-2K3EoJ.focused-3afm-j, .colorDefault-2K3EoJ:active:not(.hideInteraction-1iHO1O) { color: var(--interactive-normal);}